# Flask/App
APP_SECRET_KEY=
ADMIN_TOKEN=

SMARTBUILD_BASE_URL=https://postframesolver.azurewebsites.net
SMARTBUILD_USERNAME=
SMARTBUILD_PASSWORD=

PROJECTLIST_USER=
PROJECTLIST_DISTRIBUTOR=
PROJECTLIST_STATUS=
